REM #############################################################
REM #                _      _     _         _       ___  _____	#
REM #               | |    | |   (_)       | |     |__ \| ____| #
REM #   ___ ___   __| | ___| |__  _ _ __ __| |_   _   ) | |__   #
REM #  / __/ _ \ / _` |/ _ \ '_ \| | '__/ _` | | | | / /|___ \  #
REM # | (_| (_) | (_| |  __/ |_) | | | | (_| | |_| |/ /_ ___) | #
REM #  \___\___/ \__,_|\___|_.__/|_|_|  \__,_|\__, |____|____/  #
REM #                                          __/ |            #
REM #                                         |___/            	#
REM #############################################################
REM Title: Club Penguin YouTube Prank
REM Description: Open a new tab in the browser, enter the dancing penguin URL, then fullscreen the video

GUI r
DELAY 300
STRING cmd.exe /c start https://www.youtube.com/watch?v=A4UJl6eVeSo
ENTER
DELAY 3000
F11
STRING f