REM ##############################
REM #  ____  _         _         #
REM # |  _ \(_)       | |        #
REM # | |_) |_ _ __ __| |_   _   #
REM # |  _ <| | '__/ _` | | | |  #
REM # | |_) | | | | (_| | |_| |  # 
REM # |____/|_|_|  \__,_|\__, |  #
REM #                     __/ |  #
REM #                    |___/   #
REM ##############################
REM Title: Club Penguin YouTube Prank
REM Description: Open a new tab in the browser, enter the dancing penguin URL, then fullscreen the video

GUI r
DELAY 300
STRING cmd.exe /c start https://www.youtube.com/watch?v=A4UJl6eVeSo
ENTER
DELAY 3000
F11
STRING f
